<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="250" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ГСМ" ZOrder="24" X="70" Y="70" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Заправка техники" ZOrder="23" X="310" Y="70" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Картотека водителей" ZOrder="22" X="940" Y="255" Height="210" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Категории вождения" ZOrder="21" X="669" Y="535" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Маршруты" ZOrder="20" X="940" Y="70" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Право управления" ZOrder="19" X="1011" Y="535" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Приход ГСМ" ZOrder="18" X="310" Y="853" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Путевые листы" ZOrder="17" X="633" Y="70" Height="267" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Транспортные средства" ZOrder="16" X="310" Y="535" Height="248" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Поставщики" ZOrder="15" X="567" Y="1114" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Заявки" ZOrder="14" X="310" Y="1114" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Заправка техники_ГСМ" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заправка техники_Путевые листы" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Право управления_Картотека водителей" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Право управления_Категории вождения" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Приход ГСМ_ГСМ" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Путевые листы_Картотека водителей" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Путевые листы_Маршруты" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Путевые листы_Транспортные средства" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Транспортные средства_ГСМ" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Транспортные средства_Категории вождения" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Приход ГСМ_Заявка" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заявка_ГСМ" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заявки_Поставщики" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>1209</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>